# Yakhont

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  yakhont.dic
proguard/: proguard-project.pro
yakhont/: build.gradle  lint.xml  preprocessor.gradle  weave  weave.bat  weaver.config
yakhont-demo/: build.gradle  lint.xml
yakhont-demo-room-kotlin/: build.gradle  lint.xml
yakhont-demo-room-kotlin/proguard/: proguard-project-app.pro
yakhont-demo-room-kotlin/src/main/: AndroidManifest.xml
yakhont-demo-room-kotlin/src/main/java/akha/yakhont/demoroomkotlin/: MainActivity.kt
yakhont-demo-room-kotlin/src/main/java/akha/yakhont/demoroomkotlin/model/: Beer.kt
yakhont-demo-room-kotlin/src/main/java/akha/yakhont/demoroomkotlin/retrofit/: LocalOkHttpClient2.kt  Retrofit2Api.kt
yakhont-demo-room-kotlin/src/main/java/akha/yakhont/demoroomkotlin/room/: AppDatabase.kt  Item.kt  ItemDao.kt
yakhont-demo-room-kotlin/src/main/res/drawable/: info_background.xml
yakhont-demo-room-kotlin/src/main/res/layout/: activity_main.xml  info.xml  recycler_item.xml
yakhont-demo-room-kotlin/src/main/res/values/: dimens.xml  strings.xml
yakhont-demo-room-kotlin/src/main/res/values-ru/: strings.xml
yakhont-demo-simple/: build.gradle  lint.xml
yakhont-demo-simple-kotlin/: build.gradle  lint.xml
yakhont-demo-simple-kotlin/proguard/: proguard-project-app.pro
yakhont-demo-simple-kotlin/src/main/: AndroidManifest.xml
yakhont-demo-simple-kotlin/src/main/java/akha/yakhont/demosimplekotlin/: MainActivity.kt
yakhont-demo-simple-kotlin/src/main/java/akha/yakhont/demosimplekotlin/model/: Beer.kt
yakhont-demo-simple-kotlin/src/main/java/akha/yakhont/demosimplekotlin/retrofit/: LocalJsonClient2.kt  LocalJsonClient2Base.kt  LocalOkHttpClient2.kt  LocalOkHttpClient2Base.kt  Retrofit2Api.kt
yakhont-demo-simple-kotlin/src/main/res/layout/: activity_main.xml  info.xml  recycler_item.xml
yakhont-demo-simple-kotlin/src/main/res/values/: strings.xml
yakhont-demo-simple-kotlin/src/main/res/values-ru/: strings.xml
yakhont-demo-simple/proguard/: proguard-project-app.pro
yakhont-demo-simple/src/main/: AndroidManifest.xml
yakhont-demo-simple/src/main/java/akha/yakhont/demosimple/: MainActivity.java  MainFragment.java
yakhont-demo-simple/src/main/res/layout/: activity_main.xml  advertisement.xml  fragment_main.xml  recycler_item.xml  recycler_item_default.xml
yakhont-demo-simple/src/main/res/values/: dimens.xml  strings.xml
yakhont-demo-simple/src/main/res/values-ru/: strings.xml
yakhont-demo/proguard/: proguard-project-app.pro
yakhont-demo/proguard/libs/: proguard-support-design.pro
yakhont-demo/src/main/: AndroidManifest.xml
yakhont-demo/src/main/java/akha/yakhont/demo/: MainActivity.java  MainFragment.java
yakhont-demo/src/main/res/anim/: first.xml  hold.xml  hyperspace_in.xml  hyperspace_out.xml  layout_wave_scale.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
yakhont-demo/src/main/res/drawable/: info_background.xml
yakhont-demo/src/main/res/layout/: activity_main.xml  activity_splash.xml  bubbles_text_view.xml  fragment_main.xml  grid_item.xml  grid_item_default.xml  progress.xml  slide.xml
yakhont-demo/src/main/res/raw/: part0_get_data.json  part1_get_data.json  part2_get_data.json
yakhont-demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yakhont-demo/src/main/res/values-ru/: strings.xml
yakhont-demo/src/main/res/values-v11/: styles.xml
yakhont-demo/src/main/res/values-v21/: styles.xml
yakhont-demo/src/main/res/values-w820dp/: dimens.xml
yakhont-weaver/: build.gradle
yakhont-weaver/src/main/java/akha/yakhont/weaver/: Weaver.java  WeaverTransform.java
yakhont-weaver/src/test/: test.aar
yakhont-weaver/src/test/java/akha/yakhont/weaver/: WeaverWildcardsTest.java
yakhont/proguard/: proguard-consumer.pro  proguard-project-lib.pro
yakhont/src/core/java/akha/yakhont/: FlavorHelper.java  SupportHelper.java
yakhont/src/core/java/akha/yakhont/adapter/: BaseSimpleCursorAdapter.java
yakhont/src/core/java/akha/yakhont/debug/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
yakhont/src/core/java/akha/yakhont/fragment/: WorkerFragment.java
yakhont/src/core/java/akha/yakhont/loader/: BaseLoader.java  CacheLoader.java
yakhont/src/full/: AndroidManifest.xml
yakhont/src/full/java/akha/yakhont/: FlavorHelper.java  SupportHelper.java
yakhont/src/full/java/retrofit/: YakhontRestAdapter.java
yakhont/src/main/: AndroidManifest.xml
yakhont/src/main/assets/: blues.txt  daughter.txt  heartbeat.txt  ice.txt  letter.txt  so_wrong.txt  you.txt
yakhont/src/main/java/akha/yakhont/: BaseCacheProvider.java  Core.java  CoreLogger.java  CorePermissions.java  CoreReflection.java  LogDebug.java
yakhont/src/main/java/akha/yakhont/adapter/: BaseCacheAdapter.java  BaseRecyclerViewAdapter.java  BaseSimpleCursorAdapter.java  BaseSimpleCursorSupportAdapter.java  ValuesCacheAdapterWrapper.java
yakhont/src/main/java/akha/yakhont/callback/: BaseCallbacks.java
yakhont/src/main/java/akha/yakhont/debug/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
yakhont/src/main/java/akha/yakhont/loader/: BaseConverter.java  BaseLiveData.java  BaseResponse.java  BaseViewModel.java
yakhont/src/main/java/akha/yakhont/location/: BaseGoogleLocationClient.java  GoogleLocationClient.java  GoogleLocationClientNew.java  LocationCallbacks.java
yakhont/src/main/java/akha/yakhont/technology/: Dagger2.java  Rx.java
yakhont/src/main/java/retrofit/: YakhontRestAdapter.java
yakhont/src/main/res/drawable/: yakhont_progress_background.xml  yakhont_snackbar_background.xml
yakhont/src/main/res/layout/: progress.xml  yakhont_progress.xml
yakhont/src/main/res/raw/: yakhont_gestures
yakhont/src/main/res/values/: colors.xml  configs.xml  ids.xml  strings.xml
yakhont/src/main/res/values-ru/: strings.xml
yakhont/src/main/res/values-sw600dp/: configs.xml
yakhont/src/support/java/akha/yakhont/: SupportHelper.java
(+79 files in other folders)
