/*
 * Copyright (C) 2015-2020 akha, a.k.a. Alexander Kharitonov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlinVersion       = '1.3.72'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

String yakhontConfig = System.getenv('YAKHONT_CONFIG')
if (yakhontConfig == null) yakhontConfig = '0'

ext {
    projectConfig           = yakhontConfig
    projectDebug            = '1'
    projectNoObfuscate      = '2'

    developerId             = 'akha'
    developerName           = 'Alexander Kharitonov'
    developerEmail          = 'akha.yakhont@gmail.com'
    developerRoles          = ['Architect', 'Developer']

    urlGitHubRepo           = 'akhasoft/Yakhont'
    urlSite                 = 'https://github.com/' + urlGitHubRepo
    urlGit                  = 'https://github.com/' + urlGitHubRepo + '.git'
    urlIssues               = 'https://github.com/' + urlGitHubRepo + '/issues'

    projectGroupId          = 'com.github.akhasoft'

    projectIssueManagement  = 'GitHub Issues'
    projectYear             = '2015'
    projectReadme           = 'README.md'

    licenseName             = 'The Apache Software License, Version 2.0'
    licenseUrl              = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution     = 'repo'
    licenseList             = ['Apache-2.0']

    projectCopyright        = '<font size="-1">&nbsp;<br>Copyright &copy; 2015-2020 akha, a.k.a. Alexander Kharitonov<br><br>' +
            'Licensed under the Apache License, Version 2.0 (the "License");<br>'                                              +
            'you may not use this file except in compliance with the License.<br>'                                             +
            'You may obtain a copy of the License at<br><br>&nbsp;&nbsp;&nbsp;&nbsp;'                                          +
            '<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a><br><br>'      +
            'Unless required by applicable law or agreed to in writing, software<br>'                                          +
            'distributed under the License is distributed on an "AS IS" BASIS,<br>'                                            +
            'WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>'                                     +
            'See the License for the specific language governing permissions and<br>'                                          +
            'limitations under the License.</font>'

    projectProGuardFiles    = ['proguard-rx-java.pro'                                   ,
                               'proguard-square-glide.pro'                              ,
                               'proguard-square-okhttp.pro'                             ,
                               'proguard-square-okhttp3.pro'                            ,
                               'proguard-square-okio.pro'                               ,
                               'proguard-square-retrofit.pro'                           ,
                               'proguard-square-retrofit2.pro']

    bintrayName             =  'yakhont'
    bintrayRepo             =  'maven'

    projectResConfigs       = ['en', 'ru']

    projectVerSdkMin                                            =  14
    projectVerSdk                                               =  30
    projectVerBuildTools                                        = '30.0.0'

    projectVerName                                              =  '1.2.01'
    projectVerCode                                              =   1020010
    projectVerNameDemo                                          =  '1.2'
    projectVerCodeDemo                                          =   10201

    projectLibVerDefault                                        = 'default'

    projectLibVerGms                                            = '16.0.1'
    projectLibVerLocation                                       = '17.0.0'

    // for demo debug builds
    projectLibVerMultidex                                       =  '2.0.1'
    projectLibVerLeakCanary                                     =  '2.1'

    // temp Retrofit RxJava3 adapter should be updated after changing version
    //todo: upgrade
    projectLibVerRetrofit2                                      =  '2.6.4'      // should be 2.6.x
    projectLibVerRetrofit                                       =  '1.9.0'

    projectLibVerGson                                           =  '2.8.6'

    projectLibVerGlide                                          =  '4.11.0'
    projectLibVerPicasso                                        =  '2.71828'

    //todo: upgrade
    projectLibVerOkHttp3                                        =  '3.12.10'    // should be 3.12.x
    projectLibVerOkHttp                                         =  '2.7.5'

    projectLibVerRxJava                                         =  '1.3.8'
    projectLibVerRxJava2                                        =  '2.2.19'
    projectLibVerRxJava3                                        =  '3.0.4'

    projectLibVerPaging                                         =  '2.1.2'
    projectLibVerRoom                                           =  '2.2.5'

    projectLibVerDagger                                         =  '2.28'

    projectLibVerJavassist                                      =  '3.27.0-GA'
    projectLibVerGuava                                          = '29.0-jre'
    projectLibVerCommonsIo                                      =  '2.6'
    projectLibVerTransformApi                                   =  '1.5.0'
    projectLibVerJunit                                          =  '5.6.1'

    projectLibVerAnnotationAnnotation                           =  '1.0.1'
    projectLibVerAppcompatAppcompat                             =  '1.1.0'
    projectLibVerCoreCore                                       =  '1.3.0'
    projectLibVerFragmentFragment                               =  '1.2.5'
    projectLibVerLeanbackLeanback                               =  '1.0.0'
    projectLibVerLeanbackLeanbackPreference                     =  '1.0.0'
    projectLibVerLegacyLegacyPreferenceV14                      =  '1.0.0'
    projectLibVerLegacyLegacySupportCoreUi                      =  '1.0.0'
    projectLibVerLegacyLegacySupportCoreUtils                   =  '1.0.0'
    projectLibVerLegacyLegacySupportV13                         =  '1.0.0'
    projectLibVerLifecycleLifecycleCommonJava8                  =  '2.2.0'
    projectLibVerLifecycleLifecycleExtensions                   =  '2.2.0'
    projectLibVerMediaMedia                                     =  '1.1.0'
    projectLibVerMediaRouterMediaRouter                         =  '1.0.0'
    projectLibVerPreferencePreference                           =  '1.1.0'
    projectLibVerRecyclerViewRecyclerView                       =  '1.1.0'

    projectLibVerNotxMaterialMaterial                           =  '1.1.0'

    projectLibVerKotlinCoreCore                                 =  '1.3.0'
    projectLibVerKotlinDatabindingCompiler                      =  '3.1.4'
    projectLibVerKotlinLifecycleLifecycleViewmodel              =  '2.2.0'
    projectLibVerKotlinLifecycleLifecycleReactiveStreams        =  '2.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xdiags:verbose' << '-Xlint:unchecked' << '-Xlint:deprecation'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
