/*
 * Copyright (C) 2015-2018 akha, a.k.a. Alexander Kharitonov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

String debugBuild = System.getenv('YAKHONT_DEBUG')
if (debugBuild == null) debugBuild = '0'

ext {
    projectDebug            = debugBuild

    developerId             = 'akha'
    developerName           = 'Alexander Kharitonov'
    developerEmail          = 'akha.yakhont@gmail.com'
    developerRoles          = ['Architect', 'Developer']

    urlGitHubRepo           = 'akhasoft/Yakhont'
    urlSite                 = 'https://github.com/' + urlGitHubRepo
    urlGit                  = 'https://github.com/' + urlGitHubRepo + '.git'
    urlIssues               = 'https://github.com/' + urlGitHubRepo + '/issues'

    projectGroupId          = 'com.github.akhasoft'

    projectIssueManagement  = 'GitHub Issues'
    projectYear             = '2015'
    projectReadme           = 'README.md'

    licenseName             = 'The Apache Software License, Version 2.0'
    licenseUrl              = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution     = 'repo'
    licenseList             = ['Apache-2.0']

    projectCopyright        = '<font size="-1">&nbsp;<br>Copyright &copy; 2015-2018 akha, a.k.a. Alexander Kharitonov<br><br>' +
            'Licensed under the Apache License, Version 2.0 (the "License");<br>'                                              +
            'you may not use this file except in compliance with the License.<br>'                                             +
            'You may obtain a copy of the License at<br><br>&nbsp;&nbsp;&nbsp;&nbsp;'                                          +
            '<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>'      +
            'Unless required by applicable law or agreed to in writing, software<br>'                                          +
            'distributed under the License is distributed on an "AS IS" BASIS,<br>'                                            +
            'WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>'                                     +
            'See the License for the specific language governing permissions and<br>'                                          +
            'limitations under the License.</font>'

    bintrayName             = 'yakhont'
    bintrayRepo             = 'maven'

    projectLibVerSupport    = '26.1.0'
    projectLibVerLifecycle  =  '1.1.0'
    projectLibVerLocation   = '11.8.0'

    projectLibVerRetrofit   =  '1.9.0'
    projectLibVerRetrofit2  =  '2.3.0'

    projectLibVerOkHttp3    =  '3.9.1'

    projectLibVerRxJava     =  '1.3.4'
    projectLibVerRxJava2    =  '2.1.8'

    projectLibVerDagger     = '2.14.1'

    projectLibVerJavassist  = '3.22.0-GA'

    projectProGuardFiles    = ['proguard-google-play-services.pro'                      ,
                               'proguard-gson.pro'                                      ,
                               'proguard-rx-java.pro'                                   ,
                               'proguard-square-okhttp.pro'                             ,
                               'proguard-square-okhttp3.pro'                            ,
                               'proguard-square-okio.pro'                               ,
                               'proguard-square-picasso.pro'                            ,
                               'proguard-square-retrofit.pro'                           ,
                               'proguard-square-retrofit2.pro'                          ,
                               'proguard-support-v7-appcompat.pro']
}

allprojects {
    repositories {
        google()
        jcenter()
    }
/*
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" // << "-Xlint:deprecation"
        }
    }
*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
