/*
 * Copyright (C) 2015-2019 akha, a.k.a. Alexander Kharitonov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext.kotlinVersion       = '1.3.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

String debugBuild = System.getenv('YAKHONT_DEBUG')
if (debugBuild == null) debugBuild = '0'

ext {
    projectDebug            = debugBuild

    developerId             = 'akha'
    developerName           = 'Alexander Kharitonov'
    developerEmail          = 'akha.yakhont@gmail.com'
    developerRoles          = ['Architect', 'Developer']

    urlGitHubRepo           = 'akhasoft/Yakhont'
    urlSite                 = 'https://github.com/' + urlGitHubRepo
    urlGit                  = 'https://github.com/' + urlGitHubRepo + '.git'
    urlIssues               = 'https://github.com/' + urlGitHubRepo + '/issues'

    projectGroupId          = 'com.github.akhasoft'

    projectIssueManagement  = 'GitHub Issues'
    projectYear             = '2015'
    projectReadme           = 'README.md'

    licenseName             = 'The Apache Software License, Version 2.0'
    licenseUrl              = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution     = 'repo'
    licenseList             = ['Apache-2.0']

    projectCopyright        = '<font size="-1">&nbsp;<br>Copyright &copy; 2015-2019 akha, a.k.a. Alexander Kharitonov<br><br>' +
            'Licensed under the Apache License, Version 2.0 (the "License");<br>'                                              +
            'you may not use this file except in compliance with the License.<br>'                                             +
            'You may obtain a copy of the License at<br><br>&nbsp;&nbsp;&nbsp;&nbsp;'                                          +
            '<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>'      +
            'Unless required by applicable law or agreed to in writing, software<br>'                                          +
            'distributed under the License is distributed on an "AS IS" BASIS,<br>'                                            +
            'WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>'                                     +
            'See the License for the specific language governing permissions and<br>'                                          +
            'limitations under the License.</font>'

    projectProGuardFiles    = ['proguard-google-play-services.pro'                      ,
                               'proguard-support-design.pro'                            ,
                               'proguard-rx-java.pro'                                   ,
                               'proguard-square-okhttp.pro'                             ,
                               'proguard-square-okhttp3.pro'                            ,
                               'proguard-square-okio.pro'                               ,
                               'proguard-square-picasso.pro'                            ,
                               'proguard-square-retrofit.pro'                           ,
                               'proguard-square-retrofit2.pro'                          ,
                               'proguard-support-v7-appcompat.pro']

    bintrayName             =  'yakhont'
    bintrayRepo             =  'maven'

    projectResConfigs       = ['en', 'ru']

    projectVerSdkMin                                            =  14
    projectVerSdk                                               =  29
    projectVerBuildTools                                        = '29.0.0'

    projectVerName                                              = '0.9.19'
    projectVerCode                                              =    901901
    projectVerNameDemo                                          = '1.1'
    projectVerCodeDemo                                          =  10101

    projectLibVerDefault                                        = 'default'

    projectLibVerGms                                            = '16.0.1'
    projectLibVerLocation                                       = '16.0.0'

    projectLibVerRetrofit                                       =  '1.9.0'
    projectLibVerRetrofit2                                      =  '2.5.0'

    projectLibVerGson                                           =  '2.8.5'
    projectLibVerPicasso                                        =  '2.71828'

    projectLibVerOkHttp3                                        =  '3.13.1'
    projectLibVerOkHttp                                         =  '2.7.5'

    projectLibVerRxJava                                         =  '1.3.8'
    projectLibVerRxJava2                                        =  '2.2.8'

    projectLibVerPaging                                         =  '2.1.0'
    projectLibVerRoom                                           =  '2.1.0-rc01'

    projectLibVerDagger                                         =  '2.22.1'

    projectLibVerJavassist                                      =  '3.25.0-GA'

    projectLibVerAnnotationAnnotation                           =  '1.0.1'
    projectLibVerAppcompatAppcompat                             =  '1.0.2'
    projectLibVerCoreCore                                       =  '1.0.2'
    projectLibVerFragmentFragment                               =  '1.0.0'
    projectLibVerLeanbackLeanback                               =  '1.0.0'
    projectLibVerLeanbackLeanbackPreference                     =  '1.0.0'
    projectLibVerLegacyLegacyPreferenceV14                      =  '1.0.0'
    projectLibVerLegacyLegacySupportCoreUi                      =  '1.0.0'
    projectLibVerLegacyLegacySupportCoreUtils                   =  '1.0.0'
    projectLibVerLegacyLegacySupportV13                         =  '1.0.0'
    projectLibVerLifecycleLifecycleCommonJava8                  =  '2.0.0'
    projectLibVerLifecycleLifecycleExtensions                   =  '2.0.0'
    projectLibVerMediaMedia                                     =  '1.0.1'
    projectLibVerMediaRouterMediaRouter                         =  '1.0.0'
    projectLibVerPreferencePreference                           =  '1.1.0-beta01'
    projectLibVerRecyclerViewRecyclerView                       =  '1.0.0'

    projectLibVerNotxMaterialMaterial                           =  '1.0.0'

    projectLibVerKotlinCoreCore                                 =  '1.0.2'
    projectLibVerKotlinDatabindingCompiler                      =  '3.1.4'
    projectLibVerKotlinLifecycleLifecycleViewmodel              =  '2.0.0'
    projectLibVerKotlinLifecycleLifecycleReactiveStreams        =  '2.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xdiags:verbose' << '-Xlint:unchecked' << '-Xlint:deprecation'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
