# controls the verbosity of warnings on the Gradle console (all, fail, none, summary)
org.gradle.warning.mode=all
# enables AndroidX
android.useAndroidX=true
# forces automatic conversion of third-party libraries to use AndroidX
android.enableJetifier=true
# for more info in Build / Sync log 
android.debug.obsoleteApi=true
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
