akha
akhasoft
assignability
backpressure
Barykin
Bintray
buildscript
ctor
databinding
delegator
demoroomkotlin
demoservice
demosimple
demosimplekotlin
doclet
doclint
dreamin
flowable
github
gmail
gson
javassist
jcenter
jetified
Jetifier
kapt
Kharitonov
Landroid
Ljava
lateinit
latm
mediarouter
mergeable
multidex
muxer
nand
neenbedankt
okhttp
okio
parameterized
pojo
Pyakhont
reactivex
recyclerview
rootpage
rowid
rxjava
Sapienti
snackbar
snackbars
sonatype
sqlite
squareup
steppenwolf
swiperefreshlayout
unsubscribe
unsubscribed
unsubscribes
viewmodel
xlint
Xdiags
Yakhont
yourpackage

beancontext
chrono
colorchooser
corba
datatransfer
datatype
dsig
filechooser
ietf
jgss
imageio
keyinfo
modelmbean
openmbean
plaf
renderable
rowset
sasl
stax
synth
wsaddressing

abbaye
blanc
blonde
bosteels
brogne
chimay
cuvee
dieu
draak
dubbel
duvel
goud
gouden
goudenband
imperiale
kwak
liefmans
pauwel
petrus
rodenbach
tremens
tripel
westmalle
westvleteren
wilderen

accessibilityservice
inputmethodservice
audiofx
cardemulation
opengl
printservice
quicksettings
textservice
customtabs
cardview
telecom
cdma
suitebuilder
statusbar
microedition
khronos
opengles
xmlpull
contextaware
asynclayoutinflater
autofill
browseractions
splashscreens
interop
contentpager
coordinatorlayout
mbms
cursoradapter
customview
documentfile
drawerlayout
dynamicanimation
emoji
exifinterface
heifwriter
localbroadcastmanager
percentlayout
remotecallback
savedstate
slidingpanelayout
textclassifier
tvprovider
vectordrawable
versionedparcelable
