/*
 * Copyright (C) 2015-2018 akha, a.k.a. Alexander Kharitonov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

ext {
    publishedName               = 'Yakhont Weaver'
    publishedDescription        = 'The Yakhont component for working with the Java bytecode'

    publishedGroupId            = rootProject.ext.projectGroupId
    publishedArtifactId         = 'yakhont-weaver'
    publishedPackaging          = 'jar'
    publishedVersion            = '0.9.19'

    projectJavaDocLinks         = ['http://www.javassist.org/html/javassist/',
                                   'http://google.github.io/android-gradle-dsl/javadoc/current/']
}

sourceSets {
    main {
        resources {
            srcDirs  = ['../yakhont'   ]
            includes = ['weaver.config']
        }
    }
}

dependencies {
    implementation "org.javassist:javassist:${rootProject.ext.projectLibVerJavassist}"
    //noinspection GradleDependency
    implementation "com.android.tools.build:transform-api:1.5.0"
    //noinspection GradleDependency
    implementation "commons-io:commons-io:2.4"
}

apply from: '../publish.gradle'
