/*
 * Copyright (C) 2015-2020 akha, a.k.a. Alexander Kharitonov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

ext {
    publishedName               =   'Yakhont Weaver'
    publishedDescription        =   'The Yakhont component for working with the Java bytecode'

    publishedGroupId            =    projectGroupId
    publishedArtifactId         =   'yakhont-weaver'
    publishedPackaging          =   'jar'
    publishedVersion            =    projectVerName

    projectJavaDocLinks         = [ 'https://developer.android.com/reference/tools/gradle-api/4.1/']
    projectJavaDocLinksOffline  = [['http://www.javassist.org/html/', '../package-lists/weaver/']  ]
}

sourceSets {
    main {
        resources {
            srcDirs  = ['../yakhont'                         ]
            includes = ['weaver.config', 'weave.bat', 'weave']
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    implementation "org.javassist:javassist:$projectLibVerJavassist"
    implementation("com.google.guava:guava:$projectLibVerGuava")
    //noinspection GradleDependency
    implementation "com.android.tools.build:transform-api:$projectLibVerTransformApi"
    //noinspection GradleDependency
    implementation "commons-io:commons-io:$projectLibVerCommonsIo"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$projectLibVerJunit"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$projectLibVerJunit")
}

apply from: '../publish.gradle'
